{
  "permissions": {
    "allow": [
      "Bash(crontab -l)",
      "Bash(curl -s http://localhost:5000/api/season | python3 -m json.tool)",
      "Bash(python3 migrate.py --status)",
      "Bash(python3 migrate.py --dry-run)"
    ]
  }
}
